# Capstone-Design

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BookmarkFragment.kt  BookmarkItemAdapter.kt  BookmarkItemData.kt  FavoriteItemAdapter.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  PostDTO.kt  PreferenceFragment.kt  RecentItemAdapter.kt  RecentItemData.kt  ResponseDTO.kt  RetrofitClient.kt  RetrofitService.kt  SearchItemAdapter.kt  SearchViewActivity.kt  SettingFragment.kt  Signup.kt  SubActivityAboutUs.kt  SubActivityTrigger.kt  SubActivityTrigger_add.kt  VideoAdapter.kt  VideoItem.kt  VideoPlayerActivity.kt  favoriteItemData.kt
app/src/main/res/drawable/: border_grayrect.xml  border_grround.xml  border_redround.xml  hashtag.xml
app/src/main/res/drawable-v24/: border_greenround.xml  border_greyround.xml  custom_ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  bookmark_main.xml  fragment_home.xml  item_bookmark.xml  item_favorite.xml  item_play.xml  item_recent.xml  item_search.xml  login_page.xml  preference_main.xml  search_filter.xml  search_play.xml  searching.xml  setting_aboutus.xml  setting_main.xml  setting_password_change.xml  setting_trigger_add.xml  setting_trigger_main.xml  signup_page.xml  toolbar_search.xml  video_player.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_menu_open.xml
app/src/main/res/values/: colors.xml  filter_arrays.xml  randomword_array.xml  strings.xml
