<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_theme"
    tools:context=".PreferenceFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1F1E1E"
        android:orientation="vertical"
        >

        <!-- 인사 + 유저 닉네임  -->
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:text="안녕하세요 영주이님!"
            android:textColor="#F8F8F8"
            android:textSize="18dp"
            android:textStyle="bold" />


        <!-- 최근 시청영상, 선호 카테고리 영상 : 데이터 있을때 visible할 것 -->
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/OdataVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="43dp"
                android:gravity="center_vertical"
                android:text="최근 시청한 영상"
                android:textColor="#F8F8F8"
                android:textSize="22dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/hashtag1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:background="@drawable/border_round"
                    android:layout_height="wrap_content"
                    android:text="#설현"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

                <!--
                <TextView
                    android:id="@+id/hashtag2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:background="@drawable/border_round"
                    android:layout_height="wrap_content"
                    android:text="#노그로"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/hashtag3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:background="@drawable/border_round"
                    android:layout_height="wrap_content"
                    android:text="#설현"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/hashtag4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:background="@drawable/border_round"
                    android:layout_height="wrap_content"
                    android:text="#한소희"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />
                -->


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:clickable="true"
                tools:listitem="@layout/item_recent"></androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="24dp"
                    android:text="선호 카테고리 영상"
                    android:textColor="#F8F8F8"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Favhashtag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_round"
                    android:padding="5dp"
                    android:text="#Noggro"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_favorite"
                android:orientation="horizontal">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <!-- 유저 데이터 없을때 소개 영상 : 데이터없을때 visible하기-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/XdataVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="43dp"
                android:gravity="center_vertical"
                android:text="노그로를 소개합니다 "
                android:textColor="#F8F8F8"
                android:textSize="22dp"
                android:textStyle="bold" />

            <com.google.android.youtube.player.YouTubeThumbnailView
                android:clickable="true"
                android:id="@+id/introvideo"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                >
            </com.google.android.youtube.player.YouTubeThumbnailView>


        </LinearLayout>


        </LinearLayout>






</ScrollView>