<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1E1E">

    <ImageButton
        android:id="@+id/logo"
        android:layout_width="128dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/logo2" />

    <EditText
        android:id="@+id/login_id"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="183dp"
        android:background="@drawable/border_round"
        android:hint="아이디"
        android:textColor="#979797"
        android:textColorHint="#979797" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="249dp"
        android:background="@drawable/border_round"
        android:hint="비밀번호"
        android:textColor="#979797"
        android:textColorHint="#979797" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="347dp"
        android:background="@drawable/login_btn"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="147dp"
        android:layout_height="14dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="424dp"
        android:text="혹시 노그로가 처음이신가요?"
        android:textColor="#979797"
        android:textSize="12dp" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="80dp"
        android:layout_height="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="424dp"
        android:layout_toRightOf="@id/textView"
        android:background="@drawable/login_btn"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:textSize="12dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_signin_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="487dp"/>
</RelativeLayout>