<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_theme"
        >



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_small"
            android:contentDescription="logo"
            />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/videoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="190dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/videoTitleTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="제가 유튜브에서 교환을 안하는 이유...사기교환 당한것 같아요...ㅠㅠ 안녕하세요 반갑습"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageButton
            android:background="@color/main_theme"
            android:id="@+id/btnBook"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/bookmark_empty" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="20dp"
            android:text="조회수"
            android:textColor="#FFFFFF"
            android:textSize="11dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="453,333"
            android:textColor="#FFFFFF"
            android:textSize="11dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="회"
            android:textColor="#FFFFFF"
            android:textSize="11dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="20dp"
            android:text="2021.2.9"
            android:textColor="#FFFFFF"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/rate3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/border_greenround"
            android:text="일치율 70%"
            android:textColor="#FFFFFF"
            android:textSize="11dp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="34dp"
            android:text="검색어 : "
            android:textColor="#FFFFFF"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/videoSrchtextTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:padding="5dp"
            android:text="설현"
            android:background="@drawable/border_round"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="27dp"
            android:text="와 해당내용은"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/ratekeyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="27dp"
            android:text="70%"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="27dp"
            android:text="일치하므로"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="관련있는 영상"
            android:textStyle="bold"
            android:textColor="#5BAF5F"
            android:textSize="17dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="으로 추정됩니다."
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="한눈에보기"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />
        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/wordCloudImageview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:background="@color/main_theme"/>

    </LinearLayout>
    </LinearLayout>
</ScrollView>





